<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction time test</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .colorbox{
            width: 200px;
            height: 200px;
            background-color:yellow;
        }
        .container{
            background-color: grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .span{
            margin: 5px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>This is the reaction time test</h3>

    </div>
    <div class="container">
        <span class="span">Click as soon as possible when the box turn green</span>
        <div class="colorbox" id="colorbox">
        </div>
        <span class="span">Click On the box to begin test</span>

        <span id="reactionTime"></span>
    </div>
    <script src="front.js"></script>
</body>
</html>